# MvpExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaus/: App.java  MainActivity.java
app/src/main/java/com/klaus/adapter/: ArticleAdapter.java
app/src/main/java/com/klaus/api/: Api.java  ApiService.java  CookieManager.java  SimpleCookieJar.java
app/src/main/java/com/klaus/api/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/klaus/api/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/klaus/api/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/klaus/api/http/: HttpHelper.java  JsonUtil.java  ObjectHttpResponseHandler.java  RequestUrlParams.java  SimpleCookieJar.java  StringHttpResponseHandler.java
app/src/main/java/com/klaus/bean/: BaseBean.java  LoginBean.java  LoginData.java  WXarticle.java
app/src/main/java/com/klaus/modules/home/activity/: HomeActivity.java
app/src/main/java/com/klaus/modules/home/contract/: HomeContract.java
app/src/main/java/com/klaus/modules/home/model/: HomeModel.java
app/src/main/java/com/klaus/utils/: UpdateUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_tab.xml  fragment_article_layout.xml  fragment_two_layout.xml
app/src/main/res/menu/: navigation.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/klaus/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/klaus/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/klaus/common/basebean/: BaseResponse.java
common/src/main/java/com/klaus/common/commonutil/: LogUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java
common/src/main/java/com/klaus/common/commonwidget/: LoadingDialog.java  StatusBarCompat.java
common/src/main/java/com/klaus/common/rx/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java  RxBus.java  RxManager.java  RxSchedulers.java
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
